EAGLE AutoRouter Statistics:

Job           : D:/Users/Duncan/Documents/Uni/Uni Work/Work/PHYS 6006 Project/Atomic-Time/Schematic/Electronics/Project Sch.brd

Start at      : 01:28:11 (08/03/2016)
End at        : 01:28:41 (08/03/2016)
Elapsed time  : 00:00:29

Signals       :    27   RoutingGrid: 9 mil  Layers: 2
Connections   :    45   predefined:  0 ( 0 Vias )

Router memory :   985188

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:11  00:00:08  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        20        39        39        39        39        39        39        39        39        39        39        39        39        39
Vias              :         0         0         0         0         0         0         0         0         0         1         0         0         0         0
Resolution        :    44.4 %    86.7 %    86.7 %    86.7 %    86.7 %    86.7 %    86.7 %    86.7 %    86.7 %    86.7 %    86.7 %    86.7 %    86.7 %    86.7 %

Final             : 86.7% finished
