EAGLE AutoRouter Statistics:

Job           : D:/Users/Duncan/Documents/Uni/Uni Work/Work/PHYS 6006 Project/Atomic-Time/Product/Schematic/Electronics2/Project Sch.brd

Start at      : 22:34:18 (26/03/2016)
End at        : 22:35:04 (26/03/2016)
Elapsed time  : 00:00:44

Signals       :    29   RoutingGrid: 9 mil  Layers: 2
Connections   :    41   predefined:  0 ( 0 Vias )

Router memory :   1100632

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:10  00:00:23  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        18        33        32        32        32        32        32        32        32        32        32        32        32        32
Vias              :         0         0         3         2         2         2         2         2         2         2         2         2         2         2
Resolution        :    43.9 %    80.5 %    78.0 %    78.0 %    78.0 %    78.0 %    78.0 %    78.0 %    78.0 %    78.0 %    78.0 %    78.0 %    78.0 %    78.0 %

Final             : 78.0% finished
