EAGLE AutoRouter Statistics:

Job           : D:/Users/Duncan/Documents/Uni/Uni Work/Work/PHYS 6006 Project/Atomic-Time/Product/Schematic/Electronics/Project Sch.brd

Start at      : 20:57:52 (26/03/2016)
End at        : 00:00:00 (01/01/1970)
Elapsed time  : 00:00:00

Signals       :    30   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    44   predefined:  0 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
