EAGLE AutoRouter Statistics:

Job           : D:/Users/Duncan/Documents/Uni/Uni Work/Work/PHYS 6006 Project/Atomic-Time/Product/Schematic/Electronics1/Project Sch.brd

Start at      : 21:25:49 (26/03/2016)
End at        : 21:26:37 (26/03/2016)
Elapsed time  : 00:00:46

Signals       :    29   RoutingGrid: 9 mil  Layers: 2
Connections   :    45   predefined:  0 ( 0 Vias )

Router memory :   1100632

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:11  00:00:23  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        20        37        36        36        36        36        36        36        36        36        36        36        36        36
Vias              :         0         0         2         1         1         1         1         1         1         0         0         0         0         0
Resolution        :    44.4 %    82.2 %    80.0 %    80.0 %    80.0 %    80.0 %    80.0 %    80.0 %    80.0 %    80.0 %    80.0 %    80.0 %    80.0 %    80.0 %

Final             : 80.0% finished
